{
  "name": "auto-pull",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theJoseNeto/auto-pull.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theJoseNeto/auto-pull/issues"
  },
  "homepage": "https://github.com/theJoseNeto/auto-pull#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "pm2": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
